{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=boles;User Id=sa;Password=Ms-yasser99;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalAPIClients",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "BasePath": "uploads"
  },
  "WhatsApp": {
    "Provider": "Meta",

    "Meta": {
      "AccessToken": "your_meta_access_token",
      "PhoneNumberId": "your_phone_number_id",
      "ApiVersion": "v19.0"
    },

    "CallMeBot": {
      "ApiKey": "your_callmebot_apikey"
    }
  },
  "Twilio": {
    "AccountSid": "ACe36e40295cac5e18707fa733f3e85191",
    "AuthToken": "0f5544b014b27dc7bf26f96f582e097b",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Gmail": "mohamedy1999.my7753@gmail.com",
    "Password": "psrb ktbq ngki enxg"
  },

  "Cloudinary": {
    "CloudName": "ddfwc3ct8",
    "ApiKey": "956599969452159",
    "ApiSecret": "4YK781H_vTKCwxLXWajlZzgIyw4"
  },

  "AllowedHosts": "*"
}
