{
  "ConnectionStrings": {
    "DefaultConnection": "localhost;Database=boles;User Id=sa;Password=Ms-yasser99;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalAPIClients",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  "AllowedHosts": "*"
}
